<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.landray</groupId>
        <artifactId>mk-cms-notify</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mk-cms-notify-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-package-core</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-cms-notify-api</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-notify-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-tic-base-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

    </dependencies>

</project>
