<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mk-parent</artifactId>
        <groupId>com.landray</groupId>
        <version>V5.0.4.N.20220115.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <relation.version>V5.0.4.N.20220115.0</relation.version>
    </properties>

    <artifactId>mk-cms-notify</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mk-cms-notify-api</module>
        <module>mk-cms-notify-core</module>
        <module>mk-cms-notify-client</module>
        <module>mk-cms-notify-server</module>
    </modules>
    
</project>