<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mk-cms-notify</artifactId>
        <groupId>com.landray</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mk-cms-notify-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-package-server</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-cms-notify-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-org-client</artifactId>
            <version>${relation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-org-support</artifactId>
            <version>${relation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-auth-client</artifactId>
            <version>${relation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-notify-client</artifactId>
            <version>${relation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-notifybus-client</artifactId>
            <version>${relation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-tic-base-client</artifactId>
            <version>${relation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-tic-base-support</artifactId>
            <version>${relation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-formula-client</artifactId>
            <version>${relation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-job-client</artifactId>
            <version>${relation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-job-support</artifactId>
            <version>${relation.version}</version>
        </dependency>


        <!-- ======================== 本地启动需要 ======================== -->
        <!--<dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-org-server</artifactId>
            <version>${relation.version}</version>
        </dependency>-->

        <!--<dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-auth-server</artifactId>
            <version>${relation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-notify-server</artifactId>
            <version>${relation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-formula-server</artifactId>
            <version>${relation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-tic-base-client</artifactId>
            <version>${relation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-tic-base-support</artifactId>
            <version>${relation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.landray</groupId>
            <artifactId>mk-sys-job-server</artifactId>
            <version>${relation.version}</version>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <!--maven打包jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>mk-cms-notify-server</finalName>
                    <excludes>
                        <!--不打包资源文件目录-->
                        <exclude>config/</exclude>
                        <!--<exclude>**/*.properties</exclude>-->
                    </excludes>
                    <archive>
                        <!--MANIFEST.MF信息完善-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--MANIFEST.MF 中 Class-Path 加入前缀-->
                            <classpathPrefix>../lib/</classpathPrefix>
                            <!--jar包不包含唯一版本标识-->
                            <useUniqueVersions>false</useUniqueVersions>
                            <!--指定启动类-->
                            <mainClass>com.landray.starter.Application</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!--MANIFEST.MF 中 Class-Path 加入配置目录信息-->
                            <Class-Path>../</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}/package/lib</outputDirectory>
                </configuration>
            </plugin>

            <!--拷贝依赖jar包 copy-dependencies-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/package/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--拷贝配置文件 copy-resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/package/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--spring boot repackage，依赖 maven-jar-plugin打包的jar包 重新打包成 spring boot 的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>main</finalName>
                    <!--重写包含依赖，包含不存在的依赖，jar里没有pom里的依赖-->
                    <includes>
                        <include>
                            <groupId>null</groupId>
                            <artifactId>null</artifactId>
                        </include>
                    </includes>
                    <layout>ZIP</layout>
                    <!--使用外部配置文件，jar包里没有资源文件-->
                    <addResources>true</addResources>
                    <outputDirectory>${project.build.directory}/package/lib</outputDirectory>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
